# QRgenerator

./: pom.xml
src/main/java/com/mycompany/qrgenerate/: QRCodeEmailSender.java  QRgenerate.java
